src/Translumo/App.xaml

<Application x:Class="Translumo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                
                <!-- primary colors -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.cyan.accent.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#fbffff" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#c7f7ff" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#95c4cc" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                </ResourceDictionary>

                <!-- accent color -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.cyan.accent.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#fbffff" />
                    <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#c7ffea" />
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                    <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#95ccb8" />
                    <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                </ResourceDictionary>

                <!-- other colors -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ErrorBrush" Color="#f03a16" />
                    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#ebf5f7"></SolidColorBrush>
                </ResourceDictionary>

                <ResourceDictionary Source="/Themes/Label.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Themes/TextBlock.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Themes/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Themes/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Themes/PackIcon.xaml"></ResourceDictionary>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Localization/lang.en-US.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <system:String x:Key="ApplicationName">Translumo</system:String>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ToolTip"></Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
