src/Translumo/Themes/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}" x:Key="PostscriptLabel">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}" x:Key="SecondaryHeaderLabel">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}" x:Key="HeaderLabel">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}" x:Key="SecondaryLabel">
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="ControlCaptionLabel">
        <Setter Property="Margin" Value="4, 0, 0, 0"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}" x:Key="PanelCaptionLabel">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}" x:Key="LightLabel">
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
    </Style>

</ResourceDictionary>