src/Translumo/Themes/List.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
    </Style>

    <ControlTemplate TargetType="{x:Type ListViewItem}" x:Key="ListViewItemBaseTemplate">
        <Border SnapsToDevicePixels="true" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                CornerRadius="4" x:Name="border">
            <ContentPresenter 
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type ListViewItem}" x:Key="OutlinedListViewItem">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template" Value="{StaticResource ListViewItemBaseTemplate}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryHueMidBrush}" />
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>