src/Translumo/Themes/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}" x:Key="TextBlockBase">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}" x:Key="NotificationTextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}" x:Key="ButtonTextBlock">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}" x:Key="AdditionalTextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="{x:Type Run}"  x:Key="PrimaryHeaderRun">
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type Run}" x:Key="SecondaryHeaderRun">
        <Setter Property="FontSize" Value="15"/>
    </Style>
</ResourceDictionary>