src/Translumo/MVVM/Views/AppearanceSettingsView.xaml

<UserControl x:Class="Translumo.MVVM.Views.AppearanceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             xmlns:common="clr-namespace:Translumo.MVVM.Common"
             xmlns:controls="clr-namespace:Translumo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="wControl"
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch"
>
    <UserControl.Resources>
        <SolidColorBrush Color="{Binding Model.BackgroundColor}" x:Key="colorBrushWindow"/>
        <SolidColorBrush Color="{Binding Model.FontColor}" x:Key="colorBrushFont"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:SliderPercentValueConverter x:Key="SliderPercentValueConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >
            <Grid.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,0,7"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Button Name="BtnWidowColor" Style="{StaticResource RoundPrimaryButton}" Background="{StaticResource colorBrushWindow}" Command="{Binding ChangeBackColorClickedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Click="btnWidowColor_Click">
                </Button>
                <Label Content="{DynamicResource Str.AppearanceSettings.WindowColor}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
                <Button Name="BtnFontColor"  Style="{StaticResource RoundPrimaryButton}" Background="{StaticResource colorBrushFont}" Command="{Binding ChangeFontColorClickedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Click="btnFontColor_Click"></Button>
                <Label Content="{DynamicResource Str.AppearanceSettings.FontColor}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <ComboBox Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding Path=AvailableAlignments}" DisplayMemberPath="DisplayText" SelectedValuePath="TextAlignment" SelectedValue="{Binding Path=Model.TextAlignment, Mode=TwoWay}" ></ComboBox>
                <Label Content="{DynamicResource Str.AppearanceSettings.TextAlignment}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                <mde:OversizedNumberSpinner Value="{Binding Model.FontSize, Mode=TwoWay}" Max="80"/>
                <Label Content="{DynamicResource Str.AppearanceSettings.FontSize}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                <mde:OversizedNumberSpinner Value="{Binding Model.LineSpacing, Mode=TwoWay}" Max="50"/>
                <Label Content="{DynamicResource Str.AppearanceSettings.LineSpacing}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                <Label Content="{DynamicResource Str.AppearanceSettings.WindowOpacity}"/>
                <Slider Name="slicderFontOpacity" Style="{DynamicResource MaterialDesignSlider}" HorizontalAlignment="Left" Width="230" Value="{Binding Model.BackgroundOpacity, Converter={StaticResource SliderPercentValueConverter}}"/>
                <Button Content="{DynamicResource Str.Button.ShowText}" Command="{Binding SendTestTextCommand}" Style="{DynamicResource MaterialDesignFlatDarkButton}" HorizontalAlignment="Left"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                <CheckBox  Style="{DynamicResource MaterialDesignSwitchToggleButton}" FontSize="16" IsChecked="{Binding Model.TextProcessing.AutoClearTexts}" />
                <Label Content="{DynamicResource Str.AppearanceSettings.AutoClearTexts}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <CheckBox  Style="{DynamicResource MaterialDesignSwitchToggleButton}" FontSize="16" IsChecked="{Binding Model.FontBold}" />
                <Label Content="{DynamicResource Str.AppearanceSettings.Bold}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <CheckBox  Style="{DynamicResource MaterialDesignSwitchToggleButton}" FontSize="16" IsChecked="{Binding Model.TextProcessing.KeepFormatting}" />
                <Label Content="{DynamicResource Str.AppearanceSettings.KeepFormatting}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Visibility="{Binding Model.TextProcessing.AutoClearTexts, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{DynamicResource Str.AppearanceSettings.AutoClearTexts2}" Style="{StaticResource ControlCaptionLabel}"/>
                <mde:OversizedNumberSpinner Style="{StaticResource BigOversizedNumberSpinner}" Value="{Binding Model.TextProcessing.AutoClearTextsDelayMs, Mode=TwoWay}" Min="1000"/>
                <Label Content="{DynamicResource Str.AppearanceSettings.Ms}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="0" Grid.Column="1" Visibility="{Binding ColorPickerIsOpened, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="9,0,0,0">
            <controls:ColorSelectionControl x:Name="colorSelector" HorizontalAlignment="Stretch" ColorPickedCommand="{Binding ColorIsPickedCommand}" SelectedColor="{Binding SelectedColor, Mode=TwoWay}" UseLayoutRounding="False" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1,0,0,0" Padding="9,0,5,0"/>
        </DockPanel>
    </Grid>
</UserControl>
