src/Translumo/MVVM/Views/AppearanceSettingsView.xaml

<UserControl x:Class="Translumo.MVVM.Views.AppearanceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             xmlns:common="clr-namespace:Translumo.MVVM.Common"
             xmlns:controls="clr-namespace:Translumo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="wControl"
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch"
>
    <UserControl.Resources>
        <SolidColorBrush Color="{Binding Model.BackgroundColor}" x:Key="colorBrushWindow"/>
        <SolidColorBrush Color="{Binding Model.FontColor}" x:Key="colorBrushFont"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:SliderPercentValueConverter x:Key="SliderPercentValueConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,0,7"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnWidowColor" Style="{StaticResource RoundPrimaryButton}" Background="{StaticResource colorBrushWindow}" Command="{Binding ChangeBackColorClickedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Click="btnWidowColor_Click">
                </Button>
                <Label Content="{DynamicResource Str.AppearanceSettings.WindowColor}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="BtnFontColor"  Style="{StaticResource RoundPrimaryButton}" Background="{StaticResource colorBrushFont}" Command="{Binding ChangeFontColorClickedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Click="btnFontColor_Click"></Button>
                <Label Content="{DynamicResource Str.AppearanceSettings.FontColor}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <mde:OversizedNumberSpinner Background="{StaticResource SecondaryHueLightBrush}" Value="{Binding Model.FontSize, Mode=TwoWay}" Min="5" Max="80" Width="30" Height="58" />
                <Label Content="{DynamicResource Str.AppearanceSettings.FontSize}" Style="{StaticResource ControlCaptionLabel}"/>
                <CheckBox  Style="{DynamicResource MaterialDesignSwitchToggleButton}" FontSize="16" Margin="18,0,0,0" IsChecked="{Binding Model.FontBold}" />
                <Label Content="{DynamicResource Str.AppearanceSettings.Bold}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <mde:OversizedNumberSpinner Background="{StaticResource SecondaryHueLightBrush}" Value="{Binding Model.LineSpacing, Mode=TwoWay}" Min="1" Max="50" Width="30" Height="58" />
                <Label Content="{DynamicResource Str.AppearanceSettings.LineSpacing}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="{DynamicResource Str.AppearanceSettings.WindowOpacity}"/>
                <Slider Name="slicderFontOpacity" Style="{DynamicResource MaterialDesignSlider}" HorizontalAlignment="Stretch" Value="{Binding Model.BackgroundOpacity, Converter={StaticResource SliderPercentValueConverter}}"/>
            </StackPanel>
            <Button Content="{DynamicResource Str.Button.ShowText}" Command="{Binding SendTestTextCommand}" Style="{DynamicResource MaterialDesignFlatDarkButton}" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Visibility="{Binding ColorPickerIsOpened, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="9,0,0,0">
            <controls:ColorSelectionControl x:Name="colorSelector" HorizontalAlignment="Stretch" ColorPickedCommand="{Binding ColorIsPickedCommand}" SelectedColor="{Binding SelectedColor, Mode=TwoWay}" UseLayoutRounding="False" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1,0,0,0" Padding="9,0,5,0"/>
        </DockPanel>
    </Grid>
</UserControl>
