src/Translumo/MVVM/Views/ChatWindowView.xaml

<Window x:Class="Translumo.MVVM.Views.ChatWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:common="clr-namespace:Translumo.MVVM.Common"
        xmlns:controls="clr-namespace:Translumo.Controls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationName}" Height="250" Width="550" AllowsTransparency="True" WindowStyle="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeMode="CanResizeWithGrip" Activated="Window_Activated" Deactivated="Window_Deactivated" BorderThickness="0" Visibility="{Binding ChatWindowIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <SolidColorBrush Color="{Binding Model.Configuration.FontColor}" x:Key="brushFontColor"/>
        <common:BoldFontConverter x:Key="boldFontConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{Binding Model.Configuration.BackgroundColor}" Opacity="{Binding Model.Configuration.BackgroundOpacity}"></SolidColorBrush>
    </Window.Background>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <controls:TrayControl SettingsOpeningCommand="{Binding ShowHideSettingsCommand}" ChatOpeningCommand="{Binding ShowHideChatCommand}"/>
        <RichTextBox x:Name="rtbChat" IsReadOnly="True" Focusable="false" MouseDown="rtbChat_MouseDown"  Background="#03000000" FontSize="15" BorderThickness="0,0,0,0">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <TextBlock Name="fontTextBlockInstance" Visibility="Collapsed" LineHeight="{Binding Model.Configuration.LineSpacing}">
            <Run Name="fontRunInstance" 
                 FontSize="{Binding Model.Configuration.FontSize}" Foreground="{StaticResource brushFontColor}" 
                 FontWeight="{Binding Model.Configuration.FontBold, Converter={StaticResource boldFontConverter}}"></Run>
            <Run Name="fontRunErrorInstance" FontSize="14" Foreground="{StaticResource ErrorBrush}"/>
            <Run Name="fontRunInfoInstance" FontSize="14" Foreground="{StaticResource PrimaryHueMidBrush}" FontStyle="Italic"/>
        </TextBlock>
    </Grid>
</Window>
