src/Translumo/MVVM/Views/LanguagesSettingsView.xaml

<UserControl x:Class="Translumo.MVVM.Views.LanguagesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Translumo.Controls"
             xmlns:translation="clr-namespace:Translumo.Translation;assembly=Translumo.Translation"
             xmlns:tts="clr-namespace:Translumo.TTS;assembly=Translumo.TTS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="translation:Translators"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ttsSystems" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tts:TTSEngines"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,0,7"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <ComboBox Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding Path=AvailableLanguages}" DisplayMemberPath="DisplayName" SelectedValuePath="LanguageDescriptor.Language" SelectedValue="{Binding Path=TranslateFromLang}"></ComboBox>
                <Label Content="{DynamicResource Str.LangSettings.SourceLang}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding Path=AvailableTranslationLanguages}" DisplayMemberPath="DisplayName" SelectedValuePath="LanguageDescriptor.Language" SelectedValue="{Binding Path=TranslateToLang}" MaxDropDownHeight="180"></ComboBox>
                <Label Content="{DynamicResource Str.LangSettings.TranslationLang}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="130" Style="{DynamicResource MaterialDesignComboBox}"  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=Model.Translator}"></ComboBox>
                <Label HorizontalAlignment="Stretch" Content="{DynamicResource Str.LangSettings.Translator}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="130" Style="{DynamicResource MaterialDesignComboBox}"  ItemsSource="{Binding Source={StaticResource ttsSystems}}" SelectedItem="{Binding Path=TtsSystem}"></ComboBox>
                <Label HorizontalAlignment="Stretch" Content="{DynamicResource Str.LangSettings.TtsSystem}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding Path=TtsSettings.AvailableVoices}" SelectedValue="{Binding Path=TtsSettings.CurrentVoice, Mode=TwoWay}" MaxDropDownHeight="180"></ComboBox>
                <Label Content="{DynamicResource Str.LangSettings.Voice}" Style="{StaticResource ControlCaptionLabel}"/>
            </StackPanel>
            <GroupBox Style="{StaticResource MaterialDesignGroupBox}" Margin="0,20,0,0">
                <GroupBox.Header>
                    <Label Style="{StaticResource SecondaryHeaderLabel}" Margin="0,-7,0,-7" Content="{DynamicResource Str.ProxySettings.Proxy}" />
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Str.ProxySettings.Note}" Style="{StaticResource TextBlockBase}" TextWrapping="WrapWithOverflow"/>
                    <Button Command="{Binding ProxySettingsClickedCommand}" Style="{StaticResource MaterialDesignFlatDarkButton}" HorizontalAlignment="Left"  Content="{DynamicResource Str.Button.SettingProxy}" Margin="0,5,0,0"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Visibility="{Binding ProxySettingsIsOpened, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="9,0,0,0">
            <controls:ProxyEditList x:Name="ProxyListControl" HorizontalAlignment="Stretch" UseLayoutRounding="False" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1,0,0,0" Padding="9,0,0,0" SourceList="{Binding Path=ProxyCollection, Mode=TwoWay}" DeleteCommand="{Binding ProxyItemDeletedCommand}" AddCommand="{Binding ProxyItemAddCommand}" SubmitCommand="{Binding ProxySettingsSubmitCommand}"></controls:ProxyEditList>
        </DockPanel>
    </Grid>
</UserControl>
