src/Translumo/MVVM/Views/SettingsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Translumo.MVVM.Views.SettingsView"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="{DynamicResource Str.Title.SettingWindow}" Height="450" Width="780"     
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:viewModels="clr-namespace:Translumo.MVVM.ViewModels"
        xmlns:views="clr-namespace:Translumo.MVVM.Views"
        xmlns:common="clr-namespace:Translumo.MVVM.Common"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="wSettings" SourceInitialized="wSettings_SourceInitialized" Activated="wSettings_Activated" Deactivated="wSettings_Deactivated" MouseDown="wSettings_MouseDown">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AppearanceSettingsViewModel}">
            <views:AppearanceSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HotkeysSettingsViewModel}">
            <views:HotkeysSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LanguagesSettingsViewModel}">
            <views:LanguagesSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OcrSettingsViewModel}">
            <views:OcrSettingsView />
        </DataTemplate>
        <common:CaseConverter x:Key="CaseConverter" Case="Upper"></common:CaseConverter>
        <common:BoolBrushConverter x:Key="HasUpdatesConverter" TrueBrush="{StaticResource WarningBrush}" FalseBrush="{StaticResource PrimaryHueLightBrush}"/>
        <system:Boolean x:Key="ConfirmationClose">True</system:Boolean>
    </Window.Resources>

    <Border Background="{StaticResource SecondaryHueLightBrush}">
        <materialDesign:DialogHost CloseOnClickAway="{Binding DialogService.AllowCloseOnClickAway}" IsOpen="{Binding DialogService.IsOpen}">
            <materialDesign:DialogHost.DialogContent>
                <views:SimpleDialogView/>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="{StaticResource PrimaryHueDarkBrush}">
                    <Image Source="../../Resources/Icons/logo_full.png" RenderOptions.BitmapScalingMode="HighQuality" Height="37" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" FlowDirection="RightToLeft"  Margin="0,5,5,0">
                    <Button Content="{wpf:PackIcon WindowClose}" Style="{StaticResource  SystemButton}" Command="{common:CloseAppCommand}" CommandParameter="{StaticResource ConfirmationClose}"></Button>
                    <Button Content="{wpf:PackIcon WindowMinimize}" VerticalContentAlignment="Bottom" Style="{StaticResource  SystemButton}"  Margin="2,0,0,0" Command="{common:CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                    <materialDesign:ColorZone Mode="PrimaryDark" >
                        <mde:SideNavigation Name="SnMenu" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" NavigationItemSelectedCommand="{Binding NavigationItemSelectedCommand}"  
                                        Items="{Binding Path=NavigationItems, Mode=OneTime}" Style="{DynamicResource MaterialSideNavigationBlock}" NavigationItemFeedback="{DynamicResource SecondaryHueLightBrush}" SelectionBackground="{DynamicResource MaterialDesignBackground}" SelectionForeground="{DynamicResource MaterialDesignBackground}" LabelForeground="#FFFAFAFA" IconForeground="{DynamicResource MaterialDesignDarkForeground}">
                        </mde:SideNavigation>
                    </materialDesign:ColorZone>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0" ZIndex="1000">
                    <ListView DockPanel.Dock="Left" ItemsSource="{Binding AvailableLanguages}" SelectedValue="{Binding SystemConfiguration.ApplicationCulture}" SelectedValuePath="Name" ItemContainerStyle="{StaticResource OutlinedListViewItem}" Margin="5,0,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding TwoLetterISOLanguageName, Converter={StaticResource CaseConverter}}" Style="{StaticResource LightLabel}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button DockPanel.Dock="Right" Style="{StaticResource SystemAdditionalButton}" Command="{Binding AboutDialogOpenedCommand}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <wpf:PackIcon Kind="Information" Style="{StaticResource SystemAdditionalIcon}" Foreground="{Binding HasUpdates, Mode=OneWay, Converter={StaticResource HasUpdatesConverter}}"></wpf:PackIcon>
                    </Button>
                </DockPanel>

                <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="20,1,5,5" />
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>
